# 本番環境情報
PRD_DOMAIN=""

PRD_SSH_DESTINATION=""
PRD_SSH_PORT=""

PRD_PUBLIC_DIR_PATH=""
PRD_PUBLIC_DIR_PATH_WITH_DESTINATION="${PRD_SSH_DESTINATION}:${PRD_PUBLIC_DIR_PATH}"

PRD_DB_HOST=""
PRD_DB_NAME=""
PRD_DB_USER=""
PRD_DB_PASSWORD=""


# ステージング環境情報
STG_DOMAIN=""

STG_SSH_DESTINATION=""
STG_SSH_PORT=""

STG_PUBLIC_DIR_PATH=""
STG_PUBLIC_DIR_PATH_WITH_DESTINATION="${STG_SSH_DESTINATION}:${STG_PUBLIC_DIR_PATH}"

STG_DB_HOST=""
STG_DB_NAME=""
STG_DB_USER=""
STG_DB_PASSWORD=""

HTPASSWD_PATH_WITH_DESTINATION="${STG_SSH_DESTINATION}:"


# 同期処理関連
PRD_DB_DUMP_FILE_PATH="./tmp/prd_dump.sql"
PRD_FILE_BACKUP_DIR_PATH="./tmp/prd_public_html"

STG_DB_DUMP_FILE_PATH="./tmp/stg_dump.sql"
STG_FILE_BACKUP_DIR_PATH="./tmp/stg_public_html"

WORDPRESS_CACHE_DIR_PATH="wp-content/cache"

BACKWPUP_LOG_DIR_PATH="wp-content/uploads/backwpup-*-logs"
BACKWPUP_TEMP_DIR_PATH="wp-content/uploads/backwpup-*-tmp"

# プラグイン管理
# ステージング環境で有効化するプラグイン（スペース区切り）
PLUGINS_TO_ACTIVATE=""
# ステージング環境で無効化するプラグイン（スペース区切り）
PLUGINS_TO_DEACTIVATE=""
