NOW=`date +"%Y%m%d%H%M%S"`

LOCAL_DOMAIN=""
STG_DOMAIN=""
PRD_DOMAIN=""

BACKUP_LOCAL="./backups/local_$NOW.sql"
BACKUP_STG="./backups/stg_$NOW.sql"
BACKUP_PRD="./backups/prd_$NOW.sql"

STG_SERVER_HOST=""
STG_SERVER_PORT=""
PRD_SERVER_HOST=""
PRD_SERVER_PORT=""

LOCAL_PUBLIC_DIR=""
PRD_PUBLIC_DIR=""
PRD_PUBLIC_DIR_PATH=""
STG_PUBLIC_DIR=""
STG_PUBLIC_DIR_PATH=""

LOCAL_DB_HOST=""
LOCAL_DB_PORT=""
LOCAL_DB_NAME=""
LOCAL_DB_USER=""
LOCAL_DB_PASSWORD=""

STG_DB_HOST=""
STG_DB_NAME=""
STG_DB_USER=""
STG_DB_PASSWORD=""

PRD_DB_HOST=""
PRD_DB_NAME=""
PRD_DB_USER=""
PRD_DB_PASSWORD=""
