NOW=`date +"%Y%m%d_%H%M"`

LOCAL_DOMAIN=""
PRD_DOMAIN=""

BAK_LOCAL="/tmp/local.bk.$NOW.sql"
BAK_PRD="/tmp/prd.bk.$NOW.sql"


PRD_SERVER_HOST=""
PRD_SERVER_PORT=""

LOCAL_PUBLIC_DIR=""
PRD_PUBLIC_DIR=""
PRD_PUBLIC_DIR_PATH=""

LOCAL_DB_HOST=""
LOCAL_DB_PORT=""
LOCAL_DB_NAME=""
LOCAL_DB_USER=""
LOCAL_DB_PASSWORD=""

PRD_DB_HOST=""
PRD_DB_NAME=""
PRD_DB_USER=""
PRD_DB_PASSWORD=""
